SELECT ds AS __timestamp,
       name AS name,
       sum(num) AS "Births"
FROM public.birth_names
JOIN
  (SELECT name AS name__,
          sum(num) AS mme_inner__
   FROM public.birth_names
   WHERE ds >= TO_TIMESTAMP('1924-04-11 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.US')
     AND ds < TO_TIMESTAMP('2024-04-11 15:48:47.000000', 'YYYY-MM-DD HH24:MI:SS.US')
   GROUP BY name
   ORDER BY mme_inner__ DESC
   LIMIT 25) AS series_limit ON name = name__
WHERE ds >= TO_TIMESTAMP('1924-04-11 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.US')
  AND ds < TO_TIMESTAMP('2024-04-11 15:48:47.000000', 'YYYY-MM-DD HH24:MI:SS.US')
GROUP BY name,
         ds
ORDER BY "Births" DESC
LIMIT 50000;




SELECT DATE_TRUNC('day', ds) AS __timestamp,
       name AS name,
       sum(num) AS "Births"
FROM public.birth_names
JOIN
  (SELECT name AS name__,
          sum(num) AS mme_inner__
   FROM public.birth_names
   WHERE ds >= TO_TIMESTAMP('1924-04-11 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.US')
     AND ds < TO_TIMESTAMP('2024-04-11 15:53:38.000000', 'YYYY-MM-DD HH24:MI:SS.US')
   GROUP BY name
   ORDER BY mme_inner__ DESC
   LIMIT 25) AS series_limit ON name = name__
WHERE ds >= TO_TIMESTAMP('1924-04-11 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.US')
  AND ds < TO_TIMESTAMP('2024-04-11 15:53:38.000000', 'YYYY-MM-DD HH24:MI:SS.US')
GROUP BY name,
         DATE_TRUNC('day', ds)
ORDER BY "Births" DESC
LIMIT 50000;




Genders by State:
SELECT state AS state,
       sum(num_boys) AS "Boys",
       sum(num_girls) AS "Girls"
FROM public.birth_names
WHERE (state NOT IN ('other'))
  AND ds >= TO_TIMESTAMP('1924-04-12 00:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.US')
  AND ds < TO_TIMESTAMP('2024-04-12 10:07:58.000000', 'YYYY-MM-DD HH24:MI:SS.US')
GROUP BY state
ORDER BY "Boys" DESC
LIMIT 50000;