{
"datasource":{"id":2,"type":"table"},
"force":false,
"queries":[  {
    "time_range":"100 years ago : now",
    "granularity":"ds1",
    "filters":[],
    "extras":{"having":"","where":""},
    "applied_time_extras":{},
    "columns":["name"],
    "metrics":[{
        "aggregate":"SUM",
        "column":{"column_name":"num","type":"BIGINT"},
        "expressionType":"SIMPLE","
        label":"Births",
        "optionName":"metric_11"
    }],
    "annotation_layers":[],
    "row_limit":50000,
    "series_limit":25,
    "order_desc":true,
    "url_params":{},
    "custom_params":{},
    "custom_form_data":{}
}],
"form_data":{
    "compare_lag":"10",
    "compare_suffix":"o10Y",
    "datasource":"2__table",
    "granularity_sqla":"ds1",
    "groupby":["name"],
    "limit":"25",
    "markup_type":"markdown",
    "metrics":[{
        "aggregate":"SUM",
        "column":{"column_name":"num","type":"BIGINT"},
        "expressionType":"SIMPLE",
        "label":"Births",
        "optionName":"metric_11"
    }],
    "rich_tooltip":true,
    "row_limit":50000,
    "show_legend":true,
    "slice_id":13,
    "time_range":"100 years ago : now",
    "viz_type":"line",
    "force":false,
    "result_format":"json",
    "result_type":"full"
},
"result_format":"json",
"result_type":"full"
}

TOTAL: 75691


SELECT CAST(DATE_TRUNC('day', CAST(ds1 AS TIMESTAMP)) AS TIMESTAMP),
       "name",
       sum(num) AS sum_1
FROM birth_names
WHERE ds1 >= '1924-04-11 00:00:00.000000'
  AND ds1 < '2024-04-11 13:35:11.000000'
GROUP BY CAST(DATE_TRUNC('day', CAST(ds1 AS TIMESTAMP)) AS TIMESTAMP),
         "name"
ORDER BY sum(num) DESC
LIMIT 25;

EXPR$0	name	sum_1
1970-01-01T00:00:00	Michael	85015
1969-01-01T00:00:00	Michael	84893
1967-01-01T00:00:00	Michael	82204
1968-01-01T00:00:00	Michael	81785
1965-01-01T00:00:00	Michael	80812
1966-01-01T00:00:00	Michael	79709
1971-01-01T00:00:00	Michael	77321
1965-01-01T00:00:00	John	71390
1972-01-01T00:00:00	Michael	71197
1981-01-01T00:00:00	Michael	68467
1980-01-01T00:00:00	Michael	68375
1975-01-01T00:00:00	Michael	68149
1982-01-01T00:00:00	Michael	67904
1983-01-01T00:00:00	Michael	67708
1965-01-01T00:00:00	David	67646
1973-01-01T00:00:00	Michael	67598
1965-01-01T00:00:00	James	67506
1979-01-01T00:00:00	Michael	67473
1984-01-01T00:00:00	Michael	67457
1977-01-01T00:00:00	Michael	67344
1974-01-01T00:00:00	Michael	67304
1978-01-01T00:00:00	Michael	66875
1976-01-01T00:00:00	Michael	66686
1967-01-01T00:00:00	David	66581
1966-01-01T00:00:00	David	66207

{"columns":["cast(datetrunc('year',cast(ds1,'TIMESTAMP')),'TIMESTAMP')","name","sum_1"],"records":[["1970-01-01 00:00:00.0","Michael",85015],["1969-01-01 00:00:00.0","Michael",84893],["1967-01-01 00:00:00.0","Michael",82204],["1968-01-01 00:00:00.0","Michael",81785],["1965-01-01 00:00:00.0","Michael",80812],["1966-01-01 00:00:00.0","Michael",79709],["1971-01-01 00:00:00.0","Michael",77321],["1965-01-01 00:00:00.0","John",71390],["1972-01-01 00:00:00.0","Michael",71197],["1981-01-01 00:00:00.0","Michael",68467],["1980-01-01 00:00:00.0","Michael",68375],["1975-01-01 00:00:00.0","Michael",68149],["1982-01-01 00:00:00.0","Michael",67904],["1983-01-01 00:00:00.0","Michael",67708],["1965-01-01 00:00:00.0","David",67646],["1973-01-01 00:00:00.0","Michael",67598],["1965-01-01 00:00:00.0","James",67506],["1979-01-01 00:00:00.0","Michael",67473],["1984-01-01 00:00:00.0","Michael",67457],["1977-01-01 00:00:00.0","Michael",67344],["1974-01-01 00:00:00.0","Michael",67304],["1978-01-01 00:00:00.0","Michael",66875],["1976-01-01 00:00:00.0","Michael",66686],["1967-01-01 00:00:00.0","David",66581],["1966-01-01 00:00:00.0","David",66207]]}

SELECT CAST(DATE_TRUNC('day', CAST(ds1 AS TIMESTAMP)) AS TIMESTAMP),
       "name",
       sum(num) AS sum_1
FROM birth_names
WHERE ds1 >= '1924-04-11 00:00:00.000000'
  AND ds1 < '2024-04-11 13:35:11.000000'
  AND ("name" = 'Michael'
       OR "name" = 'Michael'
       OR "name" = 'Michael'
       OR "name" = 'Michael'
       OR "name" = 'Michael'
       OR "name" = 'Michael'
       OR "name" = 'Michael'
       OR "name" = 'John'
       OR "name" = 'Michael'
       OR "name" = 'Michael'
       OR "name" = 'Michael'
       OR "name" = 'Michael'
       OR "name" = 'Michael'
       OR "name" = 'Michael'
       OR "name" = 'David'
       OR "name" = 'Michael'
       OR "name" = 'James'
       OR "name" = 'Michael'
       OR "name" = 'Michael'
       OR "name" = 'Michael'
       OR "name" = 'Michael'
       OR "name" = 'Michael'
       OR "name" = 'Michael'
       OR "name" = 'David'
       OR "name" = 'David')
GROUP BY CAST(DATE_TRUNC('day', CAST(ds1 AS TIMESTAMP)) AS TIMESTAMP),
         "name"
ORDER BY sum(num) DESC
LIMIT 50000;


-------------------------

Ver si funciona la query:
SELECT ds1 AS __timestamp,
       name AS name,
       sum(num) AS "Births"
FROM birth_names
JOIN
  (SELECT name AS name__,
          sum(num) AS mme_inner__
   FROM birth_names
   WHERE ds1 >= '1924-04-11 00:00:00'
     AND ds1 < '2024-04-11 15:48:47'
   GROUP BY name
   ORDER BY mme_inner__ DESC
   LIMIT 25) AS series_limit ON name = name__
WHERE ds1 >= '1924-04-11 00:00:00'
  AND ds1 < '2024-04-11 15:48:47'
GROUP BY name,
         ds1
ORDER BY "Births" DESC
LIMIT 50000;