slice_name: Trends PINOT
description: null
certified_by: null
certification_details: null
viz_type: line
params:
  compare_lag: '10'
  compare_suffix: o10Y
  granularity_sqla: ds1
  groupby:
  - name
  limit: '25'
  markup_type: markdown
  metrics:
  - aggregate: SUM
    column:
      column_name: num
      type: BIGINT
    expressionType: SIMPLE
    label: Births
    optionName: metric_11
  rich_tooltip: true
  row_limit: 50000
  show_legend: true
  time_range: '100 years ago : now'
  viz_type: line
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"time_range":"100
  years ago : now","granularity":"ds1","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["name"],"metrics":[{"aggregate":"SUM","column":{"column_name":"num","type":"BIGINT"},"expressionType":"SIMPLE","label":"Births","optionName":"metric_11"}],"annotation_layers":[],"row_limit":50000,"series_limit":25,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"compare_lag":"10","compare_suffix":"o10Y","datasource":"2__table","granularity_sqla":"ds1","groupby":["name"],"limit":"25","markup_type":"markdown","metrics":[{"aggregate":"SUM","column":{"column_name":"num","type":"BIGINT"},"expressionType":"SIMPLE","label":"Births","optionName":"metric_11"}],"rich_tooltip":true,"row_limit":50000,"show_legend":true,"slice_id":13,"time_range":"100
  years ago : now","viz_type":"line","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e6a7fbb5-ecad-4e1b-ad20-000000000006
version: 1.0.0
dataset_uuid: e6a7fbb5-ecad-4e1b-ad20-100000000000
